<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startdebg2"
    tools:context="com.example.user.bangundesaku.DetailKKNActivity">

    <ImageView
        android:id="@+id/img_kkn"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/img_kkn"
        android:id="@+id/linear22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtx_title_kkn"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:id="@+id/txtx_content_kkn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Perhatian :"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:text="1. Untuk melakukan pemilihan KKN, silakan klik button #Kirim Perminataan# \n2. Untuk melakukan pemilihan KKN, silakan klik button #Sponsorship#"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_kirim_permintaan"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Kirim Permintaan"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn_kirim_sponsor"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sponsorship"
            android:background="@color/colorError"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            />
    </LinearLayout>

</RelativeLayout>
