<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/headerPopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:id="@+id/Masuk"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:textAlignment="center"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            />

    </LinearLayout>

    <View
        android:id="@+id/lineBot"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:alpha=".5"
        android:layout_below="@+id/headerPopUp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/lineBot"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topik"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <Spinner
            android:id="@+id/sp_topik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:alpha=".5"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/headerPopUp"
            android:background="@color/colorText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daerah"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            />
        <Spinner
            android:id="@+id/sp_daerah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:alpha=".5"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/headerPopUp"
            android:background="@color/colorText" />


    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/et"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="0.5"
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:text="Reset"
            style="@style/button_style2"
            android:layout_marginRight="4dp"

            />

        <Button
            android:layout_weight="0.5"
            android:id="@+id/btn_filter_dialog"
            android:layout_width="0dp"
            android:text="Filter"
            style="@style/button_style2"
            android:layout_marginLeft="4dp"

            />

    </LinearLayout>

</RelativeLayout>