<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgstarted1"
    android:padding="32dp"
    android:orientation="vertical"
    tools:context="com.example.user.bangundesaku.StartedActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayo Bantu Desa!"
        android:textColor="@color/colorWhite"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solusi tepat untuk menggali potensi desa melalui program KKN dengan cara mempertemukan pihak desa, perguruan tinggi, dosen pembimbing dan donatur."
        android:textColor="@color/colorWhite"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btn_ayomulai"
        android:text="Ayo Mulai!"
        style="@style/button_style"
        android:layout_below="@id/txt1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak punya akun ? "
            android:textSize="8pt"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_buatakun"
            android:text=" Buat Akun"
            android:textSize="8pt"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>

</LinearLayout>
