<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center_horizontal"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/centangdone"
            android:layout_marginBottom="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permintaan Berhasil!"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/cardview_dark_background"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tunggu konfirmasi dari pihak desa. Silahkan cek status kamu dengan membuka “Detail Akun”"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/colorText"
            />

        <Button
            android:id="@+id/btn_back_drawer"
            android:layout_width="wrap_content"
            android:text="OK"
            style="@style/button_style2"
            android:layout_marginTop="30dp"
            />

</LinearLayout>