<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/startdebg2"
    android:padding="32dp"
    android:gravity="center_horizontal"
    tools:context="com.example.user.bangundesaku.login.DoneLupaActivity">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/centang"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berhasil"
        android:textSize="17sp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Kami telah mengirimkan instruksi set ulang kata sandi kamu melalui email example@gmail.com"
        android:textColor="@color/colorWhite"
        />

    <Button
        android:id="@+id/btn_masuk_resend"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:text="Masuk"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Tidak dapat pesan?"
            />

        <TextView
            android:id="@+id/btn_kirim_kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text=" kirim kembali"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>
</LinearLayout>
