<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/naofal"
    tools:context="com.example.user.bangundesaku.menufragment.BerandaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/btn_bantuDesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/btn_cariKKN"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            />

        <ImageButton
            android:id="@+id/btn_pantau"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>

</RelativeLayout>
